APP_ENV=local
APP_DEBUG=false
APP_KEY=S0rXvvuUoQ4gDkqHcTfJYF8PjLFmYQXi

DB_HOST=localhost
DB_DATABASE=pada_test
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
COMPANY_CODE = PDKG
SYNCMT4_UPDATEINFO = false

MAIL_DRIVER=smtp
MAIL_HOST=smtpdm.aliyun.com
MAIL_PORT=465
MAIL_USERNAME=admin@send.padafx.com
MAIL_PASSWORD=MDmandy1988
MAIL_ENCRYPTION=ssl

BROADCAST_DRIVER=redis