<?php

return [
    'logout' => '退出登录',
    'Today' => '今天',
    'Yesterday' => '昨天',
    'Thisweek' => '本周',
    'Lastweek' => '上周',
    'Thismonth' => '本月',
    'Lastmonth' => '上月',
    'Totalgold' => '总入金',
    'agold' => '总出金',
    'Gross_Commission' => '总佣金',
    'total_number' => '总手数',
    'Total_balance' => '总余额',
    'total_worth' => '总净值',
    'balance' => '余额',
    'Total_Commission_trend' => '总佣金趋势报表(月)',
    'Last_logintime' => '上次登录',
    'Level_name' => '用户级别',
    'Account_deposit' => '账户存款',
    'Account_withdrawals' => '账户取款',
    'Account_flow' => '账户流水',
    'Account_settings' => '账户设置',
    'Proxy_list' => '我的代理',
    'agents_list' => '代理商列表',
    'wait_confirm_agents' => '待确认代理',
    'agents_comm_trans' => '佣金转户',
    'agent_level_name' => '代理商级别名',
    'Commission_client' => '有佣金客户',
    'no_commission_customer' => '无佣金客户',
    'user_id' => '交易账号',
    'user_name' => '姓名',
    'Data_authentication' => '资料认证',
    'Direct_agent' => '直接代理商',
    'Direct_customer' => '直接客户',
    'Precious_metal_recycling' => '贵金属返佣',
    'Foreign_Exchange_Commission' => '外汇返佣',
    'Index_returns' => '指数返佣政策',
    'base_oil' => '原油返佣',
    'Registration_time' => '开户时间',
    //客户
    'account_type' => '账户类型',
    'account_group' => '账户组别',
    'account_upper_pid' => '上级编号',
    'account_no' => '交易账户',
    'account_name' => '账户姓名',
    'account_sex' => '性别',
    'account_status' => '用户认证',
    'is_confirm_agents_lvg' => '级别确认',
    'account_commission_prop' => '返佣百分比',
    'agaccount_rec_crt_date' => '开户日期',
    'account_rec_upd_date' => '更新时间',
    'account_action' => '操作',
    'account_comm_trans' => '佣金转户',
    'account_balance' => '余额',
    'account_net_value' => '净值',
    'account_trading_volume' => '总交易量',
    'account_transaction_count' => '总交易笔数(/笔)',
    //代理商
    'agetns_no' => '交易账户',
    'agetns_name' => '账户姓名',
    'agetns_sex' => '性别',
    'agetns_email' => '邮件地址',
    'agetns_phone' => '电话',
    'agetns_status' => '资料认证',
    'agetns_count' => '直属代理商',
    'agetns_account_count' => '直属客户',
    'agetns_balance' => '余额',
    'agetns_net_valueo' => '净值',
    'agetns_fy_money' => '返佣',
    'agetns_qk_money' => '出金',
    'agetns_rj_money' => '入金',
    'agetns_surplus' => '已用',
    'agetns_available' => '可用',
    'agetns_leverage' => '杠杆',
    'agents_confirm_status' => '确认状态',
    'agents_rights' => '权益',
    'agetns_rec_crt_date' => '开户时间',
    'agents_action' => '操作',
    //实时返佣
    'order_no' => '订单号',
    'comm_no' => '返佣账户',
    'comm_money' => '返佣金额',
    'comm_date' => '返佣时间',
    'comm_source' => '返佣来源',
    //账户入金
    'account_deposit_order_no' => '订单号',
    'account_deposit_no' => '交易账号',
    'account_deposit_type' => '入金类别',
    'account_deposit_moneny' => '入金',
    'account_deposit_source' => '入金来源',
    'account_deposit_status' => '状态',
    'account_deposit_datetme' => '入金时间',
    //账户出金
    'account_withdrawal_order_no' => '订单号',
    'account_withdrawal_no' => '交易账号',
    'account_withdrawal_type' => '出金类别',
    'account_withdrawal_moneny' => '出金',
    'account_withdrawal_source' => '出金去向',
    'account_withdrawal_status' => '状态',
    'account_withdrawal_datetme' => '出金时间',
    //交易记录
    'account_trans_order_no' => '订单号',
    'account_trans_no' => '交易账号',
    'account_trans_symbol' => '产品',
    'account_trans_digits' => '产品报价小数位数',
    'account_trans_cmd' => '交易类型',
    'account_trans_volume' => '交易量',
    'account_trans_open_time' => '开仓时间',
    'account_trans_open_price' => '开仓价格',
    'account_trans_stop_loss' => '止损',
    'account_trans_take_profit' => '止盈',
    'account_trans_close_time' => '平仓时间',
    'account_trans_close_price' => '平仓价格',
    'account_trans_expiration' => '有效期',
    'account_trans_reason' => 'XXXXX',
    'account_trans_conv_rate1' => '开仓兑换汇率',
    'account_trans_conv_rate2' => '平仓兑换汇率',
    'account_trans_commission' => '手续费',
    'account_trans_comm_agents' => '代理手续费',
    'account_trans_swaps' => '隔夜利息',
    'account_trans_order_rebate' => '返佣金额',
    'account_trans_taxes' => '税价格',
    'account_trans_profit' => '盈亏',
    'account_trans_comment' => '备注',
    'account_trans_swaps' => '利息',
    'account_trans_modify_time' => '修改时间',
    //仓位总结
    'position_summary_comm' => '佣金',
    'position_summary_net_deposit' => '净入金',
    'position_summary_total_money' => '盈亏',
    'position_summary_total_comm' => '手续费',
    'position_summary_total_vol' => '总交易量',
    'position_summary_interest' => '利息',
    'position_summary_noble' => '贵金属',
    'position_summary_for_exca' => '外汇',
    'position_summary_crud_oil' => '能源', //原油
    'position_summary_index' => '指数',
    //客户申请出金记录
    'account_draw_apply_no' => '订单号',
    'account_apply_user_id' => '账户编号',
    'account_apply_user_name' => '账户姓名',
    'account_apply_amount' => '申请金额',
    'account_act_draw_amount' => '出金金额',
    'account_apply_draw_rate' => '申请汇率',
    'account_apply_bank_no' => '银行卡号',
    'account_apply_bank_class' => '银行名称',
    'account_apply_status' => '申请状态',
    'account_apply_remark' => '备注',
    'account_rec_crt_date' => '申请时间',
    //查看各个产品汇总明细
    'product_name' => '产品名称',
    'product_tran_buy' => '买入量',
    'product_tran_sell' => '卖出量',
    'product_tran_total' => '总计:',
    'product_tran_mini_total' => '小计',
    //导航菜单
    'menu_account_deposit' => '账户存款',
    'menu_account_withdrawals' => '账户取款',
    'menu_account_flow' => '账户流水',
    'menu_account_settings' => '账户设置',
    //爆仓
    'whs_exp_acc_no' => '交易账户',
    'whs_exp_acc_name' => '账户姓名',
    'whs_exp_bal' => '账户余额',
    'whs_exp_crt' => '账户信用',
    'whs_exp_is_zero_date' => '清零日期',
    //客户变更申请
    'account_change_id' => '变更账户',
    'account_change_type' => '变更为',
    'account_change_bal' => '账户余额',
    'account_change_vol' => '持仓总量',
    'account_change_apply_id' => '申请人账号',
    'account_change_name' => '申请人名字',
    'account_change_status' => '申请状态',
    'account_change_reason' => '失败原因',
    'account_change_datetime' => '申请日期',
    'account_change_action' => '操作',
    //客户注销申请
    'cancel_apply_id' => '申请账户',
    'cancel_apply_name' => '账户姓名',
    'cancel_apply_bal' => '账户余额',
    'cancel_apply_vol' => '持仓总量',
    'cancel_apply_status' => '申请状态',
    'cancel_apply_remark' => '拒绝原因',
    'cancel_apply_datetime' => '申请日期',
    'cancel_apply_action' => '操作',
    //网站title
    'adminlogin' => '用户管理后台登陆',
    'Audited_list' => '已审核用户列表',
    //出金申请导出excel标题
    'Apply_title' => '出金申请',
    'Apply_money' => '申请金额[$]',
    'Apply_draw_rate' => '汇率',
    'Actual_money' => '实际出金[￥]',
    'bank_name' => '银行名称',
    'Apply_time' => '申请时间',
    'Apply_status' => '申请状态',
    //出金报表导出excel报表标题
    'Apply_Report' => '出金报表',
    'Order_number' => '订单号码',
    'Transaction_account' => '交易账号',
    'user_name' => '账户姓名',
    'Amount_money' => '金额',
    'Serial_number' => '流水号',
    'bank_no' => '银行卡号',
    'Application_time' => '申请时间',
    'Remarks' => '备注',
    //入金流水
    'Flowing_water' => '入金流水',
    'Flow_number' => '充值流水单号',
    //入金报表
    'Into_Report' => '入金报表',
    //出金申请 待处理
    'pending_title' => '出金申请_待处理',
    //出金申请 正在处理
    'being_title' => '出金申请_正在处理',
    //出金申请 已出款
    'already_title' => '出金申请_已出款',
    'tk_status' => '退款状态',
    'Apply_Reason' => '原因',
    //出金申请 出款失败
    'lossfunds_title' => '出金申请_出款失败',
    //批量导出excel 标题
    'To_be_treated_title' => 'dcl',
    'Being_dealt_with' => 'zzcl',
    'Already_out_of_money' => 'yck',
    'Failure_of_money' => 'cksb',
	
	
	/*客户审核*/
    'user_examine_usertype'                                            => '账户类型',
    'user_examine_userid'                                              => '账户ID',
    'user_examine_username'                                            => '账户姓名',
    'user_examine_authtype'                                            => '认证类型',
    'user_examine_authidcard'                                          => '身份证',
    'user_examine_authbank'                                            => '银行卡',
    'user_examine_parentid'                                            => '直属上级',
    'user_examine_rec_crt_date'                                        => '开户时间',
	'user_examine_rec_upd_date'                                        => '审核时间',
	'user_examine_auth_shenhe'                                         => '认证审核'
];

